<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="title">
        <a href="#"><img src="back.png" class="imgBack"></a>
        <span>个人主页</span>
    </div>

    <div class="content">
        <div class="basicinfo">
            <img src="portrait.png" alt="" style="width: 70px;">
            <div class="name">
                <span>徐士林 55岁</span>
                <span>京城.四方.报纸林</span>
            </div>

        </div>
        <div class="detail">
            <div class="item" id="title">专业技能</div>
            <div class="item"><img src="star.png" class="imgStar">住家 <img src="star.png" class="imgStar">不含餐</div>
            <div class="item">
                <div class="itemLabel">从业年限</div>
                <div class="itemContent">0~3年</div>
            </div>
            <div class="item">
                <div class="itemLabel">工作时间</div>
                <div class="itemContent">全天</div>
            </div>
            <div class="item">
                <div class="itemLabel">服务价格</div>
                <div class="itemContent">25元/小时可以吃饭睡觉打豆豆，可以可以吃饭睡觉打豆豆，可以</div>
            </div>
            <div class="item">
                <div class="itemLabel">自我介绍</div>
                <div class="itemContent">可以吃饭睡觉打豆豆，可以吃饭睡觉打豆豆，可以吃饭睡觉打豆豆，可以吃饭睡觉打豆豆， 可以吃饭睡觉打豆豆，可以吃饭睡觉打豆豆，可以吃饭睡觉打豆豆。</div>
            </div>
        </div>
    </div>

    <div class="bottom">
        <button class="btnMessage">留言</button>
        <button class="btnCall">联系电话</button>
    </div>
</body>

</html>